
%% Update from oeprop
%% Feb 6, 2019 4:20:20 PM

##########################################################################
 ##                                                                      ##
 ##        Copyright (c) 1998-2017 by Progress Software Corporation      ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # -------------------- openedge.properties ------------------------------
 #
 # Property File for the Pacific Application Server for OpenEdge
 #
 #
 # This definition file includes the properties that you can define in
 # a Pacific AppServer for OpenEdge.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          openedge.properties.README.
 #
 ##########################################################################
 ##
 #
 # AppServer specific properties
 #
[AppServer]
    allowRuntimeUpdates=0
    applications=pas-auth
    collectMetrics=1
    statusEnabled=1

[AppServer.Agent]
    agentMaxPort=62202
    agentMinPort=62002
    agentShutdownProc=
    agentStartupProc=
    agentStartupProcParam=
    binaryUploadMaxSize=0
    collectStatsData=0
    fileUploadDirectory=
    flushStatsData=0
    infoVersion=9010
    keyAlias=
    keyAliasPasswd=
    # keyStorePasswd=
    keyStorePath=${DLC}/keys/
    lockAllExtLib=
    lockAllNonThreadSafeExtLib=
    noSessionCache=0
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionActivateProc=as-activate.p
    sessionConnectProc=
    sessionDeactivateProc=
    sessionDisconnProc=
    sessionExecutionTimeLimit=0
    sessionShutdownProc=
    sessionStartupProc=
    sessionStartupProcParam=
    sessionTimeout=180
    sslAlgorithms=
    usingThreadSafeExtLib=
    uuid=
    workDir=${CATALINA_BASE}/work

[AppServer.Agent.pas-auth]
    numInitialSessions=2
    PROPATH=${CATALINA_BASE}/webapps/oauth2/WEB-INF/openedge,${CATALINA_BASE}/webapps/noauth/WEB-INF/openedge,${CATALINA_BASE}/webapps/ROOT/WEB-INF/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl,${CATALINA_BASE}/openedge/bfvlib.pl
    uuid=http://CASSINI:15901/pas-auth

 #
 #  Default properties for Session Manager
 #
[AppServer.SessMgr]
    agentExecFile=${psc.as.oe.dlc}/bin/_mproapsv
    agentListenerTimeout=10000
    agentLogEntryTypes=
    agentLogFile=
    agentLoggingLevel=2
    agentStartLimit=1
    agentStartupParam=-T "${catalina.base}/temp" -pf "${catalina.base}/conf/appserver.pf"
    agentWatchdogTimeout=3000
    connectionWaitTimeout=3000
    idleAgentTimeout=300000
    idleConnectionTimeout=300000
    idleResourceTimeout=0
    idleSessionTimeout=300000
    ipver=IPv4
    maxABLSessionsPerAgent=200
    maxAgents=10
    maxConnectionsPerAgent=16
    minAgents=0
    numInitialAgents=1
    publishDir=${catalina.base}/openedge
    requestWaitTimeout=15000
    socketTimeout=3000

[AppServer.SessMgr.pas-auth]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/pas-auth.agent.log
    collectMetrics=3

[pas-auth]
    webApps=ROOT,noauth,oauth2

[pas-auth.ROOT]
    allowRuntimeUpdates=0
    collectMetrics=1
    statusEnabled=0

[pas-auth.ROOT.APSV]
    adapterEnabled=0
    enableRequestChunking=1
    useHTTPSessions=1

[pas-auth.ROOT.REST]
    adapterEnabled=0

[pas-auth.ROOT.SOAP]
    adapterEnabled=0
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/soap
    wsdlEnabled=1

[pas-auth.ROOT.WEB]
    adapterEnabled=0
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/static/webspeed

[pas-auth.noauth]
    statusEnabled=1

[pas-auth.noauth.APSV]
    adapterEnabled=0
    enableRequestChunking=1
    useHTTPSessions=1

[pas-auth.noauth.SOAP]
    adapterEnabled=0
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/noauth/soap
    wsdlEnabled=1

[pas-auth.noauth.REST]
    adapterEnabled=0

[pas-auth.noauth.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    handler1=bfvlib.pas.WebHandlerExt:/
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/noauth/static/webspeed

[pas-auth.oauth2]
    statusEnabled=1

[pas-auth.oauth2.APSV]
    adapterEnabled=0
    enableRequestChunking=1
    useHTTPSessions=1

[pas-auth.oauth2.SOAP]
    adapterEnabled=0
    adminEnabled=1
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    debugClients=
    wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/oauth2/soap
    wsdlEnabled=1

[pas-auth.oauth2.REST]
    adapterEnabled=0

[pas-auth.oauth2.WEB]
    adapterEnabled=1
    defaultCookieDomain=
    defaultCookiePath=
    defaultHandler=OpenEdge.Web.CompatibilityHandler
    handler1=bfvlib.pas.WebHandlerExt:/
    srvrAppMode=development
    srvrDebug=1
    wsRoot=/oauth2/static/webspeed
